# SocketServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/vlink102/personal/chess/socketserver/: ClientSocket.java  Game.java  Main.java  MySQLConnection.java  Server.java
src/main/java/me/vlink102/personal/chess/socketserver/ratings/: Rating.java  RatingCalculator.java  RatingPeriodResults.java  Result.java
src/main/java/org/example/: Main.java
